NODE_ENV="development"
NODE_OPTIONS="--no-warnings"

DATABASE_URL=""
DATABASE_URL_POOLED=""

LLAMAFOLIO_ID=""
INFURA_ID=""
ANKR_ID=""

MAINNET_ALCHEMY_ID=""
OPTIMISM_ALCHEMY_ID=""
SEPOLIA_ALCHEMY_ID=""
