NODE_ENV="development"

DATABASE_URL=""
SUPABASE_DATABASE_URL=""
DATABASE_URL_POOLED=""
SUPABASE_DATABASE_URL_POOLED=""


ALCHEMY_ID=""
ALCHEMY_SEPOLIA_ID=""
ALCHEMY_OPTIMISM_ID=""

LLAMAFOLIO_ID=""
INFURA_ID=""
ANKR_ID=""
